# BookMyMeal_Project

BAL_BMM/: BAL_BMM.csproj
BAL_BMM/Implementation/: BookingBAL.cs  LoginBAL.cs
BAL_BMM/Interface/: IBookingBAL.cs  ILoginBAL.cs
BookMyMeal_3Layer_Project/: BookMyMeal_3Layer_Project.csproj  BookMyMeal_3Layer_Project.sln  Program.cs  appsettings.json
BookMyMeal_3Layer_Project/Controllers/: BookingController.cs  LoginController.cs
BookMyMeal_3Layer_Project/Properties/: launchSettings.json
DAL_BMM/: DAL_BMM.csproj
DAL_BMM/Implementation/: BookingDAL.cs  LoginDAL.cs
DAL_BMM/Interface/: IBookingDAL.cs  ILoginDAL.cs
DataLayer_BMM/: DL_BMM.csproj
DataLayer_BMM/Models/: BookMyMealContext.cs  Booking.cs  Employee.cs
DataLayer_BMM/Request/: BookingRequest.cs  LoginRequest.cs
DataLayer_BMM/Response/: BookingResponse.cs  LoginResponse.cs
